<configs>
  <insertAfter xpath="/items/item[@name='drinkJarEmpty']/property[@class='Action0']/property[@name='Focused_blockname_32']">
    <!-- Baseline Alpine -->
    <property name="Focused_blockname_33" value="HDHQ_AlpineC1Prefab"/>
    <property name="Focused_blockname_34" value="HDHQ_AlpineC2Prefab"/>
    <property name="Focused_blockname_35" value="HDHQ_PlantedAlpineC1Prefab"/>
    <property name="Focused_blockname_36" value="HDHQ_PlantedAlpineC2Prefab"/>
    <!-- Baseline Desert -->
    <property name="Focused_blockname_37" value="HDHQ_DesertA1Prefab"/>
    <property name="Focused_blockname_38" value="HDHQ_PlantedDesertA1Prefab"/>
    <!-- Baseline Pine -->
    <property name="Focused_blockname_39" value="HDHQ_JungleL1Prefab"/>
    <property name="Focused_blockname_40" value="HDHQ_JungleL2Prefab"/>
    <property name="Focused_blockname_41" value="HDHQ_JungleM1Prefab"/>
    <property name="Focused_blockname_42" value="HDHQ_JungleM2Prefab"/>
    <property name="Focused_blockname_43" value="HDHQ_PlantedJungleM1Prefab"/>
    <property name="Focused_blockname_44" value="HDHQ_PlantedJungleL2Prefab"/>
    <property name="Focused_blockname_45" value="HDHQ_PlantedJungleL1Prefab"/>
  </insertAfter>
  <insertAfter xpath="/items/item[@name='DFemptyBowl']/property[@class='Action0']/property[@name='Focused_blockname_32']">
    <!-- Baseline Alpine -->
    <property name="Focused_blockname_33" value="HDHQ_AlpineC1Prefab"/>
    <property name="Focused_blockname_34" value="HDHQ_AlpineC2Prefab"/>
    <property name="Focused_blockname_35" value="HDHQ_PlantedAlpineC1Prefab"/>
    <property name="Focused_blockname_36" value="HDHQ_PlantedAlpineC2Prefab"/>
    <!-- Baseline Desert -->
    <property name="Focused_blockname_37" value="HDHQ_DesertA1Prefab"/>
    <property name="Focused_blockname_38" value="HDHQ_PlantedDesertA1Prefab"/>
    <!-- Baseline Pine -->
    <property name="Focused_blockname_39" value="HDHQ_JungleL1Prefab"/>
    <property name="Focused_blockname_40" value="HDHQ_JungleL2Prefab"/>
    <property name="Focused_blockname_41" value="HDHQ_JungleM1Prefab"/>
    <property name="Focused_blockname_42" value="HDHQ_JungleM2Prefab"/>
    <property name="Focused_blockname_43" value="HDHQ_PlantedJungleM1Prefab"/>
    <property name="Focused_blockname_44" value="HDHQ_PlantedJungleL2Prefab"/>
    <property name="Focused_blockname_45" value="HDHQ_PlantedJungleL1Prefab"/>
  </insertAfter>
</configs>